name=Sample Personal Data EE
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows a simple example of managing personal data requests for GDPR.
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.2.10+