author=Liferay, Inc.
change-log=
licenses=EE
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=WebEx EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar,\
    xbean.jar
portal-dependency-tlds=c.tld
required-deployment-contexts=portal-compat-hook
short-description=
tags=